Mathematics
=============


~~~~~~~~~~~~~~~~~~~~~
Class 10th (Marathi)
~~~~~~~~~~~~~~~~~~~~~

Class notes for 10th standard mathematics marathi medium.

  1. *Pythagorean Triplets*: Page links are (1_), (2_), (3_) and (4_)


~~~~~~~~~~~~~~~~~~~~
Class 9th (Marathi)
~~~~~~~~~~~~~~~~~~~~

Class notes for 9th standard mathematics marathi medium.


  1. *Real and Rational Numbers*: Link to (slides-real-rational-numbers_)
  2. *Recurring Decimals*: Link to (slides-recurring-decimals_)

~~~~~~~~~~~~~~~~~~~~~~~~~
Class 8th (Semi-English)
~~~~~~~~~~~~~~~~~~~~~~~~~

Class notes for 8th standard mathematics semi-english medium. 
 
  1. *Pair of angles in parallel lines*: Link to (slides-pair-of-angles_) 


.. _slides-pair-of-angles: pair_of_angles.pdf
.. _slides-real-rational-numbers: real_and_rational_numbers.pdf
.. _slides-recurring-decimals: recurring_decimals.pdf
.. _1: https://madhuriup.github.io/1.PNG 
.. _2: https://madhuriup.github.io/2.PNG 
.. _3: https://madhuriup.github.io/3.PNG 
.. _4: https://madhuriup.github.io/4.PNG
