Mathematics
=============


~~~~~~~~~~~~~~~~~~~~~
Class 10th (Marathi)
~~~~~~~~~~~~~~~~~~~~~

Class notes for 10th standard mathematics marathi medium.

  1. *Pythagorean Triplets*: Page links are (1_), (2_), (3_) and (4_)
  2. *Practice Set on Pythagorus Theorem*: Link to (slides-practice-set-pythagorus-thm_)
  3. *Practice Set on Appollonius Theorem*: Link to (slides-appollonius-thm-practice-set_)


~~~~~~~~~~~~~~~~~~~~
Class 9th (Marathi)
~~~~~~~~~~~~~~~~~~~~

Class notes for 9th standard mathematics marathi medium.


  1. *Real and Rational Numbers*: Link to (slides-real-rational-numbers_)
  2. *Recurring Decimals*: Link to (slides-recurring-decimals_)
  3. *Irrational Numbers on Number-line*: Link to (slides-irrational-numbers-on-numberline_)
  4. *Real numbers: Surds*: Link to (slides-real-surd_)



~~~~~~~~~~~~~~~~~~~~~~~~~
Class 8th (Semi-English)
~~~~~~~~~~~~~~~~~~~~~~~~~

Class notes for 8th standard mathematics semi-english medium. 
 
  1. *Pair of angles in parallel lines*: Link to (slides-pair-of-angles_) 


.. _slides-real-surd: real_surd.pdf
.. _slides-appollonius-thm-practice-set: appollonius_thm_practice_set.pdf
.. _slides-irrational-numbers-on-numberline: irrational_numbers_on_numberline.pdf
.. _slides-practice-set-pythagorus-thm: practice_set_pythagorus_thm.pdf
.. _slides-pair-of-angles: pair_of_angles.pdf
.. _slides-real-rational-numbers: real_and_rational_numbers.pdf
.. _slides-recurring-decimals: recurring_decimals.pdf
.. _1: 1.PNG 
.. _2: 2.PNG 
.. _3: 3.PNG 
.. _4: 4.PNG
