==================
 Teaching Content
==================
----------
 Subjects
----------

Mathematics
=============

  1. Class 10th (Marathi)

  i. Pythagorean Triplets: Page links are (1_), (2_), (3_) and (4_)

  2. Class 8th (English)

  i. Parallel Lines, Pair of angles. Link to (slides_) 

.. _slides: https://madhuriup.github.io/pair_of_angles.pdf.
.. _1: https://madhuriup.github.io/1.PNG 
.. _2: https://madhuriup.github.io/2.PNG 
.. _3: https://madhuriup.github.io/3.PNG 
.. _4: https://madhuriup.github.io/4.PNG
